# liquibase-mongodb-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/devdevx/sb/examples/core/: MongoLiquibaseRunner.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: changelog.yaml
src/main/resources/db/changes/: 001_collection.xml  002_insert.xml  003_drop.xml  004_rollback.xml
